{
  "name": "xq-plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "puppeteer-core": "^24.2.1"
  },
  "optionalDependencies": {
    "puppeteer": "^23.9.0"
  },
  "imports": {
    "#puppeteer": "./api/puppeteer.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer"
    ]
  }
}
